## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3307/placementautomation?allowPublicKeyRetrieval=true
spring.datasource.username =bhandari
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto = update
#spring.main.web-application-type=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=9090
spring.jpa.properties.hibernate.show_sql=true
#debug=true